<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {background: #38e6c9;}
        #wrap {width: 1000px; height: 900px; margin: 0 auto; text-align: center; font-size: 40px; 
            text-transform: uppercase; color: white; }
        header {width: 1000px; height: 100px; background: #2e7d32; line-height: 100px;}
        nav {width: 1000px; height: 100px; background: #388e3c; line-height: 100px;}
        aside {float: left; width: 300px; height: 600px; background: #43a047; line-height: 600px;}
        section {float: left; width: 700px; height: 600px; background: #4caf50; line-height: 600px;}
        footer {clear: both; width: 1000px; height: 100px; background: #66bb6a; line-height: 100px;}
    </style>
</head>
<body>
    <div id="wrap">
        <header>header</header>
        <nav>nav</nav>
        <aside>side</aside>
        <section>content</section>
        <footer>footer</footer>
    </div>
</body>
</html>